FROM python:3.10-slim

WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgl1 \
    libglib2.0-0 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Git LFS
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get install -y git-lfs && \
    git lfs install

# 先複製 requirements.txt
COPY web_app/backend/requirements.txt /app/requirements.txt

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 複製整個項目（包括 .git 目錄，用於 Git LFS）
COPY . /app/

# 下載 Git LFS 文件（模型）
# 注意：需要 .git 目錄才能執行 git lfs pull
RUN cd /app && \
    if [ -d .git ]; then \
        git lfs pull || echo "Git LFS pull failed, continuing..."; \
    else \
        echo "No .git directory found, skipping Git LFS pull"; \
    fi

# 切換到後端目錄
WORKDIR /app/web_app/backend

# 設置環境變量
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=8080

# 暴露端口
EXPOSE 8080

# 啟動應用
CMD ["python", "app.py"]

